<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>

	<style type="text/css">

	
	#text{

		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 100%;
	}

	#button{

		padding: 10px;
		width: 100px;
		color: white;
		background-color: lightblue;
		border: none;
	}

	#box{

		background-color: darkblue;
		margin: auto;
		width: 400px;
		padding: 20px;
        bottom: 50%;
	}

    .qw{
        font-size: 20px;
        color: darkorange;
    }

    .sign{
        color: darkorange;
    }

	</style>
    <link rel="stylesheet" href="Projectcss.css">

	<div id="box" class="center">
		
		<form method="post">
			<div style="font-size: 20px;margin: 10px;color: white;">
          <img src="WhatsApp Image 2021-07-04 at 6.14.24 PM.jpeg" alt="E-library" width="350px">
            </div>
            <br>
             
            <label for="name" class="qw">User_Name</label>
    <div>
        <input type="text" name="myname" id="name">
    </div>

			<br>

            <label for="pass" class="qw">Password</label>
    <div>
        <input type="text" name="password" id="pass">
    </div>
			<br><br>

			<input id="button" type="submit" value="Login"><br><br>

			<a href="signup.php" class="sign">Click to Signup</a><br><br>
		</form>
	</div>
</body>
</html>